
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlic2dtbHZqeWlkdWV1aWppdGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MTYxODgsImV4cCI6MjA1NTA5MjE4OH0.Gz4r264PkFkfiY2ohlsSsXKoZEZaxCdZeHNlFDnbHaM
VITE_SUPABASE_URL=https://ybsgmlvjyidueuijitac.supabase.co